<!DOCTYPE html>
<html>
<title>TRASH WALK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.pixabay.com/photo/2019/06/16/12/06/garbage-4277613_1280.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="#" class="w3-button w3-block w3-black">TRASH WALK</a>
    </div>
    <div class="w3-col s2">
      <a href="#about" class="w3-button w3-block w3-black">CONCEITO</a>
    </div>
    <div class="w3-col s2">
      <a href="#menu" class="w3-button w3-block w3-black">OBJETIVO</a>
    </div>
    <div class="w3-col s2">
      <a href="#where" class="w3-button w3-block w3-black">PÚBLICO ALVO</a>
    </div>
    <div class="w3-col s2">
      <a href="#us" class="w3-button w3-block w3-black">QUEM SOMOS</a>
    </div>
    <div class="w3-col s2">
      <a href="#contact" class="w3-button w3-block w3-black">CONTACTOS</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><span class="w3-tag w3-wide">Trash Walk</span></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

  <!-- About Container -->
  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:900px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONCEITO</span></h5>
      <p>O produto que visionamos consiste numa aplicação que associa um sistema de recompensas à reciclagem e à preferência por andar a pé, incluindo variados minijogos.</p>
      <p>Visa incentivar as pessoas a levarem uma vida mais sustentável, encorajando-as a preferirem caminhadas em vez de ficarem em casa ou até mesmo em vez de usarem os transportes próprios em distâncias curtas e ainda promove a utilização de lixo diferenciado (reciclagem).</p>
      <img src="https://cdn.pixabay.com/photo/2019/03/28/11/46/hands-4087018_1280.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

    </div>
  </div>

  <!-- Menu Container -->
  <div class="w3-container" id="menu">
    <div class="w3-content" style="max-width:900px">

      <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">OBJETIVO</span></h5>

      <div class="w3-row w3-center w3-card w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
          <div class="w3-col s6 tablink">GEOCACHING</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
          <div class="w3-col s6 tablink">POKÉMON GO</div>
        </a>
      </div>


    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Tal como no geocaching original, os utilizadores da nossa aplicação usam o sistema GPS do seu telemovel para procurar e encontrar pontos marcados previamente. O objetivo desta funcionalidade é encorajar os utilizadores a deslocarem-se a pé ou através de transportes com baixo nível de poluição.</h5>


      </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Nesta versão mais verde do jogo popular, os utilizadores recebem recompensas pelo uso regular dos ecopontos, podendo receber certos bónus sempre que encontram um ecoponto novo. O jogo fornece também a localização dos ecopontos mais próximos, de forma a encorajar a procura e a exploração a pé.</h5>

    </div>
      <img src="https://cdn.pixabay.com/photo/2014/07/20/18/38/geocache-398016_1280.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
    </div>
  </div>



  <!-- Contact/Area Container -->
  <div class="w3-container" id="where" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:900px">
      <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PÚBLICO ALVO</span></h5>
      <p>Esta aplicação direciona-se a toda a população com especial atenção a idades superiores ou iguais a 16 anos até cerca dos 60 anos.</p>
      <img src="https://simpleads.com.br/wp-content/uploads/2020/10/post_thumbnail-d851d3c4fe05d7b7b571556d0f0b4a48-1200x675.jpeg" class="w3-image" style="width:100%">
    </div>
  </div>
  <div class="w3-container" id="us" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:900px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">QUEM SOMOS</span></h5>
      <p>Bem-vindos ao nosso projeto sustentável! </br> Alice Resende, Inês Alves, Luana Ramos e Francisco Xastre: estes são os nomes que estão por trás deste projeto desenvolvido numa cadeira no Instituto Superior de Engenharia do Porto, onde nos foi proposto pensar numa app que incentiva-se á adoção de um estilo de vida sustentável.</p>
      <p></p>
    </div>
  </div>
  <div class="w3-container" id="contact" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:900px">
      <p></p>
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONTACTOS</span></h5>

    </div>
  </div>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
  </head>
  <div class="w3-container" id="menu">
    <div class="w3-content" style="max-width:950px">

      <img src=https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 class="w3-image" style="width:450px;height:600px" align="justify"/>
      <div class="column">
        <form action="/action_page.php">
          <label for="name">Nome</label>
          <input type="text" id="name" name="name" placeholder="Como te chamas?">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Como te contactamos?">
          <label for="pais">País de Origem</label>
          <input type="text" id="pais" name="pais" placeholder="De onde és?">
          <label for="Mensagem">Mensagem</label>
          <textarea id="Mensagem" name="Mensagem" placeholder="Escreve a tua opinião..." style="height:170px"></textarea>
          <input type="submit" value="Enviar">

        </form>

    </div>
  </div>
  <div>
  </div>


  <!-- End page content -->
</div>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

  </body>
  </html>
